\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Our Purpose}{2}{}%
\contentsline {section}{\numberline {3}Client Demographics}{2}{}%
\contentsline {subsection}{\numberline {3.1}Power Calculations}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Continuous Form}{2}{}%
\contentsline {subsection}{\numberline {3.2}Unique Value Proposition}{2}{}%
\contentsline {subsection}{\numberline {3.3}Customer Profile}{2}{}%
\contentsline {section}{\numberline {4}Market}{2}{}%
\contentsline {subsection}{\numberline {4.1}Competitive Landscape}{2}{}%
\contentsline {subsection}{\numberline {4.2}Growth Trends}{3}{}%
\contentsline {subsection}{\numberline {4.3}Design Trends}{3}{}%
